@import "reset";

@phone: 590px;
@tablet: 768px;
@laptop: 992px;
@desktop: 1200px;

body {
  background: rgba(129, 133, 137, 0.3);

  .loader {
    background: none repeat scroll 0 0 #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
  }
  .loader .loader_inner {
    background-image: url("https://denis-creative.com/wp-content/uploads/2017/10/loader.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    height: 100px;
    width: 100px;
    margin-top: -30px;
    margin-left: -30px;
    left: 50%;
    top: 50%;
    position: absolute;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;

    &:hover {
      background-color: #555;
    }
  }

  &>#modal {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 1;

    &>#window {
      max-width: @tablet;
      height: 300px;
      border-radius: 20px;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background: #fff;
      z-index: 2;

      &>.info {
        display: grid;
        grid-template-columns: 1fr 2.2fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;

        &>img {
          display: block;
          border-radius: 20px 0 0 20px;
          width: 300px;
          height: 300px;
        }

        &>.description {
          display: grid;
          grid-template-columns: 1fr 1.2fr;
          grid-template-rows: 1fr;
          grid-column-gap: 0;
          grid-row-gap: 0;

          &>div>.topic {
            font-weight: bold;
            font-family: sans-serif;
            font-size: 18px;
            margin: 10px;
          }

          &>div>.data {
            font-family: sans-serif;
            font-size: 16px;
            margin: 10px;
          }
        }
      }

      &>.close {
        display: block;
        position: relative;
        text-align: center;
        bottom: 40px;
        left: 450px;
        border: 1px solid #cc0018;
        color: #cc0018;
        margin: 10px;
        width: 100px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 24px;
        border-radius: 5px;
        cursor:pointer;
        font-family: sans-serif;
      }
      &>.close:hover {
        background: #e6e6ff;
      }
    }
  }
  &>#modal:target {
    display: block;
  }

  &>.parent {
    width: 98%;
    height: 100%;
    margin: 5px auto;
    display: grid;

    &>.character {
      border-radius: 10px;
      background: white;
      margin: 30px 0 30px 0;

      &>a>img {
        display: block;
        margin: 0 auto;
        position: relative;
        bottom: 20px;
        width: 78%;
        height: 80%;
        border-radius: 10px;
        box-shadow: 0 5px 10px 5px rgba(34, 60, 80, 0.4);
        transition: .5s;
      }
      &>a>img:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      &>p {
        width: 90%;
        margin: 7px;
        text-align: center;
        font: bold normal 1.7vw sans-serif;
      }
    }
  }
}

@media (min-width: @tablet) and (max-width: 2000px) {
  .parent {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;

    &>.character {
      height: 24vw;
      width: 24vw;
    }
  }
}

@media (min-width: @phone) and (max-width: @tablet - 1px) {
  #window {
    max-width: 520px!important;
    height: 240px!important;

    &>.info {
      grid-template-columns: 1fr 3fr!important;

      &>img {
        width: 170px!important;
        height: 240px!important;
      }

      &>.description {
        &>div>.topic {
          font-size: 14px!important;
          margin: 7px!important;
        }

        &>div>.data {
          font-size: 12px!important;
        }
      }
    }

    &>.close {
      bottom: 34px!important;
      left: 250px!important;
      font-size: 18px!important;
    }
  }

  .parent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;

    &>.character {
      height: 32vw;
      width: 32vw;

      &>p {
        font: bold normal 2.3vw sans-serif!important;
      }
    }
  }
}

@media (min-width: 400px) and (max-width: @phone - 1px) {
  #window {
    max-width: 360px!important;
    height: 250px!important;

    &>.info {
      display: block!important;

      &>img {
        display: none!important;
      }

      &>.description {
        &>div>.topic {
          font-size: 14px!important;
          margin: 7px!important;
        }

        &>div>.data {
          font-size: 12px!important;
        }
      }
    }

    &>.close {
      top: 20px!important;
      left: 140px!important;
      font-size: 16px!important;
      width: 60px!important;
    }
  }

  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;

    &>.character {
      height: 48vw;
      width: 48vw;

      &>p {
        font: bold normal 3.5vw sans-serif!important;
      }
    }
  }
}